html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}
:root {
	/* principal #00ffff17 */
	--principal-color: #8db596;
	/* parner-color #685128, #92817A, #707070 */
	--partner-color: #685128;
	--contrast-color: #ffa500;
	--white-color: #fff;
	--black-color: #000;
}
body {
	margin: 0;
	font-family: 'Roboto', sans-serif;
	background-image: url('../img/semicircle.svg');
	background-repeat: no-repeat;
	background-position: left 200px top;
	background-color: var(--principal-color);
	overflow-x: hidden;
}
.img-fluid {
	width: 100%;
}
/* container */
.container {
	padding: 50px 150px;
}
/* header */
.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.header-logo {
	width: 150px;
}
.small-svg {
	height: 43px;
	width: 43px;
}
/* navbar */
.filter-nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-top: 2rem;
	margin-bottom: 2rem;
}
.form {
	box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
	padding: 1rem;
	background-color: var(--white-color);
	border-radius: 0.375rem;
	border: none;
}
.form-input {
	border: none;
	outline: none;
	background-color: rgba(255, 255, 255, 0.164);
	color: var(--black-color);
}
/* main-------------------- */
.main {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 25px;
}
.character-name {
	font-size: 24px;
	text-decoration: underline;
}
.card-img-container {
	height: 350px;
	position: relative;
}

.card-img {
	position: absolute;
	object-fit: cover;
	object-position: 50% 0;
	height: 100%;
}
@media screen and (max-width: 1215px) {
	.main {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 25px;
	}
}
@media screen and (max-width: 1024px) {
	.main {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 25px;
	}
}
@media screen and (max-width: 825px) {
	.container {
		padding: 25px;
	}
	.social-media {
		display: flex;
		flex-direction: column;
	}
	.form {
		padding: 0.5rem;
		font-size: 12px;
	}
	.filter-nav {
		flex-direction: column;
		align-items: flex-start;
	}
	.form-search {
		width: 100%;
		margin-bottom: 15px;
	}
	.form-input {
		width: inherit;
	}
	.main {
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		gap: 25px;
	}
	.card-img-container {
		width: 250px;
		/* text-align: center; */
		margin: 0 auto;
	}
	.card-content {
		text-align: center;
	}
	.character-label {
		display: block;
	}
}
